{
  "name": "FetchAsset",
  "short_name": "FetchAsset",
  "description": "AI-powered client asset onboarding portals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#e63946",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "en"
}
